KeithTest/MainWindow.xaml

<Window x:Class="KeithTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeithTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="Display" Text="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,16,216,0" Width="300" Height="40" MinWidth="100"/>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
            <UniformGrid Rows="4" Columns="4">
                <Button Content="7" Width="50" Height="50" Margin="5" Click="Button_Click"/>
                <Button Content="8" Width="50" Height="50" Margin="5" Click="Button_Click"/>
                <Button Content="9" Width="50" Height="50" Margin="5" Click="Button_Click"/>
                <Button Content="/" Width="50" Height="50" Margin="5" Click="Button_Click"/>

                <Button Content="4" Width="50" Height="50" Margin="5" Click="Button_Click"/>
                <Button Content="5" Width="50" Height="50" Margin="5" Click="Button_Click"/>
                <Button Content="6" Width="50" Height="50" Margin="5" Click="Button_Click"/>
                <Button Content="*" Width="50" Height="50" Margin="5" Click="Button_Click"/>

                <Button Content="1" Width="50" Height="50" Margin="5" Click="Button_Click"/>
                <Button Content="2" Width="50" Height="50" Margin="5" Click="Button_Click"/>
                <Button Content="3" Width="50" Height="50" Margin="5" Click="Button_Click"/>
                <Button Content="-" Width="50" Height="50" Margin="5" Click="Button_Click"/>

                <Button Content="0" Width="50" Height="50" Margin="5" Click="Button_Click"/>
                <Button Content="." Width="50" Height="50" Margin="5" Click="Button_Click"/>
                <Button Content="=" Width="50" Height="50" Margin="5" Click="Button_Click"/>
                <Button Content="+" Width="50" Height="50" Margin="5" Click="Button_Click"/>
            </UniformGrid>
        </StackPanel>

        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1">
            <Button Content="M+" Width="50" Height="50" Margin="5" Click="Button_Click"/>
            <Button Content="M-" Width="50" Height="50" Margin="5" Click="Button_Click"/>
            <Button Content="MR" Width="50" Height="50" Margin="5" Click="Button_Click"/>
            <Button Content="C" Width="50" Height="50" Margin="5" Click="Button_Click"/>
            <Button Content="CE" Width="50" Height="50" Margin="5" Click="Button_Click"/>
            <Button Content="History" Width="70" Height="50" Margin="5" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
